import { signal, effect, domdiff } from '/libs/signals/html.js'
import { openDb, fetchIngredients } from './db.hjs'
import { ctx } from './context.hjs'
import { Row } from './row.hjs'

function Main() {
	const rows = signal([])

	openDb().
		then(db => fetchIngredients(db)).
		then(items => rows.set(items)).
		catch(err => console.error('Failed to load ingredients', err))

	ctx.handleAddRow = (id) => {
		const items = [...rows.get()]
		const pos = items.findIndex(x => x.id == id)
		if (pos > -1) {
			items.splice(pos + 1, 0, {
				id: +new Date(),
				name: '',
				kcal100g: 0,
				total: 0
			})
			rows.set(items)
		}
	}

	ctx.handleDeleteRow = (id) => {
		rows.set(rows.get().filter((row) => row.id != id))
	}

	const tbodyNode = <tbody />
	const diff = domdiff()
	effect(_ => diff(tbodyNode, rows.get(), Row))
	return <table>tbodyNode</table>
}

export { Main };
